;设置规则标志位
surge_ruleset=🎯 国内直达,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 国内直达,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 国内直达,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 国内直达,[]GEOIP,CN
surge_ruleset=⛔ 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=⛔ 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📺 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港`[]🚀 专线`[]🚒 V2Ray`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇯🇵 日本`[]🇷🇺 俄罗斯`[]⚙️ 手动选择`
custom_proxy_group=📲 电报信息`select`[]🚀 专线`[]🚒 V2Ray`[]⚙️ 手动选择`
custom_proxy_group=📺 国外媒体`select`[]🇯🇵 日本`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🚀 专线`[]⚙️ 手动选择`
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 国内直达`[]🔰 节点选择`
custom_proxy_group=🎯 国内直达`select`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=⛔ 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=🚀 专线`url-test`(转|专线)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚒 V2Ray`url-test`(V2ray)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港`url-test`(.*香港.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 台湾`url-test`(.*台湾.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国`url-test`(.*美国.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本`url-test`(.*日本.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄罗斯`url-test`(.*俄罗斯.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=⚙️ 手动选择`select`.*
;设置分组标志位
