;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CDN-CN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/DMCA-Sensitive.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
surge_ruleset=📺 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Google.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CDN-Global.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Local-LAN.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港`[]🚀 专线`[]🚒 V2Ray`[]🇺🇸 美国`[]🇯🇵 日本`[]🇷🇺 俄罗斯`[]⚙️ 手动选择`
custom_proxy_group=📺 国外媒体`select`[]🇯🇵 日本`[]🇭🇰 香港`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🚀 专线`[]🚒 V2Ray`[]⚙️ 手动选择`
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🔰 节点选择`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=🚀 专线`url-test`(专线)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🚒 V2Ray`fallback`(V2ray)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇭🇰 香港`fallback`(.*香港.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`800
custom_proxy_group=🇯🇵 日本`fallback`(.*日本.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`1600
custom_proxy_group=🇺🇸 美国`fallback`(.*美国.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`1600
custom_proxy_group=🇷🇺 俄罗斯`fallback`(.*俄罗斯.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`1600
custom_proxy_group=⚙️ 手动选择`select`.*
;设置分组标志位
