;NicoNewBeee
;上方关键字不可删除

;不要随意加其他关键字。所有的不正常都是有意为之，毕竟这是土法远程加载配置文件。
;严格按照给出的例子修改。

;下面是设置规则
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Domestic.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则结束

;下面是设置图标
[emojis]
add_emoji=true
remove_old_emoji=true
rule=(流量|时间|应急),🏳️‍🌈
rule=阿根廷,🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(澳大利亚|悉尼),🇦🇺
rule=(巴西|圣保罗),🇧🇷
rule=(加拿大|蒙特利尔|温哥华),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
rule=(德|德国|法兰克福),🇩🇪
rule=(芬兰|赫尔辛基),🇫🇮
rule=(法国|巴黎),🇫🇷
rule=(英国|伦敦),🇬🇧
rule=(港|香港|深港|沪港),🇭🇰
rule=(印尼|印度尼西亚|雅加达),🇮🇩
rule=(爱尔兰|都柏林),🇮🇪
rule=(印度|孟买),🇮🇳
rule=(意大利|米兰),🇮🇹
rule=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
rule=朝鲜,🇰🇵
rule=(韩国|首尔),🇰🇷
rule=澳门,🇲🇴
rule=马来西亚,🇲🇾
rule=(荷兰|阿姆斯特丹),🇳🇱
rule=菲律宾,🇵🇭
rule=罗马尼亚,🇷🇴
rule=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚),🇷🇺
rule=(新|新加坡|狮城),🇸🇬
rule=(泰国|曼谷),🇹🇭
rule=(土耳其|伊斯坦布尔),🇹🇷
rule=(台|台湾|台北|台中|新北|彰化),🇨🇳
rule=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=越南,🇻🇳
rule=南非,🇿🇦
;设置图标结束

;下面是设置规则
[clash_proxy_group]
custom_proxy_group=🔰 节点选择`select`[]专线`[]视频`[]新加坡&德国`[]香港`[]台湾`[]日本`[]俄罗斯`[]美国`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]专线`[]视频`[]新加坡&德国`[]香港`[]台湾`[]日本`[]俄罗斯`[]美国`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]专线`[]视频`[]新加坡&德国`[]香港`[]台湾`[]日本`[]俄罗斯`[]美国`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=专线`url-test`(专线)`http://www.gstatic.com/generate_204`300
custom_proxy_group=视频`url-test`(0.7)`http://www.gstatic.com/generate_204`300
custom_proxy_group=香港`url-test`(香港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾`url-test`(台湾)`http://www.gstatic.com/generate_204`600
custom_proxy_group=日本`url-test`(日本)`http://www.gstatic.com/generate_204`600
custom_proxy_group=俄罗斯`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`600
custom_proxy_group=美国`url-test`(美国)`http://www.gstatic.com/generate_204`600
custom_proxy_group=新加坡&德国`url-test`(新加坡|德国)`http://www.gstatic.com/generate_204`300
;设置规则结束

;下方关键字不可删除
;NicoNewBeee
