[custom]

rename=倍率:@x
rename=(-)@→
rename= @
rename=隧道@
rename=商宽@
rename=伦敦@英国
rename=莫斯科@俄罗斯
rename=新西伯利亚@
rename=悉尼@澳大利亚

custom_proxy_group=🔰 节点选择`select`[]🇯🇵 日本`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🌎 其他`[]🚀 专线`
custom_proxy_group=📺 国外媒体`select`[]🇯🇵 日本`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🌎 其他`[]🚀 专线`
custom_proxy_group=🐠 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=-------以下为各地区节点-------`select`[]REJECT`[]DIRECT`
custom_proxy_group=🚀 专线`select`(.*深港(?!回国).*)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇯🇵 日本`select`(.*日本.*x(?!(1\.)|2).*)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇭🇰 香港`select`(.*香港.*x(?!(1\.)|2).*)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇺🇸 美国`select`(.*美国.*x(?!(1\.)|2).*)`http://cp.cloudflare.com/generate_204`1800
custom_proxy_group=🇹🇼 台湾`select`(.*台湾.*x(?!(1\.)|2).*)`http://cp.cloudflare.com/generate_204`1800
custom_proxy_group=🇸🇬 新加坡`select`(.*新加坡.*x(?!(1\.)|2).*)`http://cp.cloudflare.com/generate_204`1800
custom_proxy_group=🌎 其他`select`(英国|德国|俄罗斯|澳大利亚|澳门|韩国).*

enable_rule_generator=true
overwrite_original_rules=true

ruleset=🔰 节点选择,https://raw.githubusercontent.com/66163544/ini/master/Equal-Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/66163544/ini/master/Equal-Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=📺 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=-------以下为各地区节点-------,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=-------以下为各地区节点-------,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]MATCH
