
[custom]
clash_rule_base=https://raw.githubusercontent.com/66163544/ini/master/ClashConfig.yml
;surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/Surfboard-General.conf

;clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
;surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
;surge_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
;mellow_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
;quan_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
;quanx_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
;loon_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
;sssub_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)

rename=倍率:@x
rename=(-)@ → 
rename= @
rename=隧道@
rename=伦敦@英国
rename=莫斯科@俄罗斯

emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加(?!州).*(?!▷)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!▷)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英.*(?!▷)|伦敦),🇬🇧
emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!▷|回)),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日.*(?!▷)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!▷)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!▷)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新.*(?!▷)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!▷)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美.*(?!▷)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(台.*(?!▷)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(CN|China|回国|中.*(?!▷)|苏.*(?!▷)|京.*(?!▷)|沪.*(?!▷)|穗.*(?!▷)|深(?!▷|港)|杭.*(?!▷)|徐.*(?!▷)|青.*(?!▷)|甬.*(?!▷)|镇.*(?!▷)|禅.*(?!▷)|蓉.*(?!▷)|back),🇨🇳
emoji=(NetEaseMusic|网易云音乐|网易云解锁),🎵


custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港`[]🇯🇵 日本`[]🇷🇺 俄罗斯`[]🇺🇸 美国`[]🇹🇼 台湾`[]🌎 其他`[]🚀 专线`
custom_proxy_group=📺 国外媒体`select`[]🇭🇰 香港`[]🇯🇵 日本`[]🇷🇺 俄罗斯`[]🇺🇸 美国`[]🇹🇼 台湾`[]🌎 其他`[]🚀 专线`
custom_proxy_group=📨 电报信息`select`[]📺 国外媒体`[]🎯 全球直连`
custom_proxy_group=🐠 漏网之鱼`select`[]🎯 全球直连`[]🔰 节点选择`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=-------以下为各服务器节点-------`select`[]REJECT`[]DIRECT`
custom_proxy_group=🚀 专线`fallback`(.*深港(?!回国).*)`http://www.gstatic.com/generate_204`900
;custom_proxy_group=🚒 V2Ray`fallback`(.*V2ray.*)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇭🇰 香港`url-test`(.*香港.*x(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`900
;custom_proxy_group=🇭🇰 香港`url-test`(.*香港.*隧道.*x(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇯🇵 日本`url-test`(.*日本.*x(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇷🇺 俄罗斯`select`(.*俄罗斯.*x(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇺🇸 美国`select`(.*美国.*x(?!(1\.)|2).*).*
custom_proxy_group=🇹🇼 台湾`select`(.*台湾.*x(?!(1\.)|2).*).*
custom_proxy_group=🌎 其他`select`(韩国|英国|德国|新加坡).*
;custom_proxy_group=⚙️ 手动选择`select`.*

enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/66163544/ini/master/Equal-Proxy.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/66163544/ini/master/Equal-Direct.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=-------以下为各服务器节点-------,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=📨 电报信息,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐠 漏网之鱼,[]MATCH

[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=true
clash_use_new_field_name=true

[template]
template_path=template
