[custom]
;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 pref.ini 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval
;Rule with "[]" prefix will be added directly.

custom_proxy_group=🔰 节点选择`select`[]🚀 专线`[]🇭🇰 香港`[]🇯🇵 日本`[]🇷🇺 俄罗斯`[]🇺🇸 美国`
custom_proxy_group=📺 国外媒体`select`[]🇭🇰 香港`[]🇯🇵 日本`[]🇷🇺 俄罗斯`[]🇺🇸 美国`[]🚀 专线`
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🔰 节点选择`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=🚀 专线`fallback`(.*深港(?!回国).*)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=🚇 隧道`fallback`(.*隧道.*)`http://www.gstatic.com/generate_204`900
;custom_proxy_group=🚒 V2Ray`fallback`(.*V2ray.*)`http://www.gstatic.com/generate_204`900
custom_proxy_group=🇭🇰 香港`url-test`(.*香港.*隧道.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 日本`url-test`(.*日本.*隧道.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇷🇺 俄罗斯`fallback`(.*俄罗斯.*隧道.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸 美国`fallback`(.*美国.*隧道.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=🇭🇰 香港`fallback`(.*香港.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`900
;custom_proxy_group=🇯🇵 日本`fallback`(.*日本.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`900
;custom_proxy_group=🇺🇸 美国`fallback`(.*美国.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`900
;custom_proxy_group=🇷🇺 俄罗斯`fallback`(.*俄罗斯.*倍率:(?!(1\.)|2).*)`http://www.gstatic.com/generate_204`900
;custom_proxy_group=⚙️ 手动选择`select`.*

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)


;用于自定义规则的选项 会覆盖 pref.ini 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,URL
;        Group name,[]Rule

enable_rule_generator=false
overwrite_original_rules=false

surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/66163544/ini/master/Equal-Proxy.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/66163544/ini/master/Equal-Direct.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]MATCH

;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
clash_rule_base=https://raw.githubusercontent.com/66163544/ini/master/ClashConfig.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
